<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
  <title>Mochi's 22 Portfolio</title>
</head>
<body>
  
  <script src="script.js"></script>

  <header>
    <img src="01_image/01_logo.png" alt="Logo" id="logo">
    <nav>
      <a href="#profile" class="english-text">Profile</a>
      <a href="#history" class="english-text">Her_Story</a>
      <a href="#photosession" class="english-text">Photo Session</a>
      <a href="#work" class="english-text">Works</a>
      <a href="#contact" class="english-text">Contact</a>
    </nav>
  </header>

  <img src="01_image/00_top.png" alt="Header Image" id="header-image">

  <section id="top">
   
  </section>

  <section id="profile" class="profile fade-in">
    <h2 class="english-text">Profile</h2>
    <div class="profile-content">
      <img src="01_image/02_profile.png" alt="Profile Image" class="profile-image">
      <div class="profile-text">
        <h3 class="japanese-text">もち / Reina</h3>
        <p class="japanese-text">2014年に撮影会モデルとして被写体の活動をスタート。<br>
          ワークショップ・WEB広告モデル・ファッションショーへの出演など幅広く活動。<br>
          しばらく活動を休止していたが、2024年より再始動。<br>
          普段は大学院でデータサイエンスの勉強に励んでいます✨<br><br></p>
          <li class="japanese-text"><span class = span>出身地：</span>静岡県磐田市</li>
          <li class="japanese-text"><span class = span>身長：</span>162cm</li>
          <li class="japanese-text"><span class = span>チャームポイント：</span>目</li>
          <li class="japanese-text"><span class = span>趣味：</span>サッカー観戦（ジュビロ磐田）・ダンス</li>
          <li class="japanese-text"><span class = span>好きなもの：</span>フィナンシェ・ロイヤルミルクティー</li>
        <ul class="sns-icons">
         <li><a href="https://twitter.com/mochi_photo_22"><img src="01_image/03_X.png" alt="X"></a></li>
        </ul>
      </div>
    </div>
  </section>

  <section id="history" class="history fade-in">
    <h2 class="english-text">Her_Story</h2>
    <ul class="japanese-text">
      <h3 class="japanese-text">撮影会</h3>
      <li><span class = span>2014年-2015年</span>chouchou Photo 所属</li>
      <h3 class="japanese-text">ワークショップ</h3>
      <li><span class = span>2014年</span>ハッセルブラッドフィルム写真講座　ハッセル大学　モデル</li>
      <li><span class = span>2015年</span>橘田龍馬写真講座　モデル</li>
      <li><span class = span>2016年</span>飯本貴子フォトワークショップ　モデル</li>
      <h3 class="japanese-text">WEB広告</h3>
      <li><span class = span>2015年</span>スイートロード"わたし時計"　アンティーク時計広告モデル</li>
      <h3 class="japanese-text">作品</h3>
      <li><span class = span>2015年</span><a href="https://note.com/tako_iimoto/n/n1e7aea250109">飯本貴子　"うたかた"</a></li>
      <h3 class="japanese-text">ファッションショー</h3>
      <li><span class = span>2014年</span>日本女子大学被服学科ファッションショー2014　"生まれる"</li>
      <li><span class = span>2015年</span>日本女子大学被服学科ファッションショー2015　"TOKYO"</li>
      <li><span class = span>2016年</span>日本女子大学被服学科ファッションショー2016　"時代を映す女たち"</li>
      <li><span class = span>2016年</span>立教大学FDLファッションショー2016　"♡"</li>
      <h3 class="japanese-text">雑誌</h3>
      <li><span class = span>2014年</span>street JACK (ストリートジャック) 2014年8月号掲載</li>
    </ul>
  </section>

  <section id="photosession" class="skills fade-in">
    <h2 class="english-text">Photo Session</h2>
    <div class="skill-container">
     <div class="skill-box">
      <h3 class="japanese-text">随時募集 [女性限定]</h3>
      <ul class="japanese-text">
        <li>屋外私服ポートレートです。</li>
        <li>撮影していただける女性写真家さんを随時募集しています◎</li>
        <li>ご希望の場合はスタジオ撮影も承りますが、</li>
        <li>費用については写真家さん側でご負担願います。</li>
        <li>---------------------------------------------------</li>
        <li><span class="span">応募方法：</span>XのリプライorDMからご連絡ください</li>
        <li><span class="span">費用：</span>双方無償</li>
        <li><span class="span">SNS掲載：</span>OK</li>
        <li><span class="span">場所：</span>東京近郊でご希望の場所</li>
        <li>---------------------------------------------------</li>
        </li>
      </ul>
     </div>
  
     <div class="skill-box">
      <h3 class="japanese-text">不定期募集</h3>
      <ul class="japanese-text">
        <li>Xにて不定期で撮影していただける方を募集します。</li>
        <li>こちらは男女問いません。</li>
        <li>屋外私服ポートレートのみになります。</li>
        <li>※募集投稿をしたタイミングのみの受付です。</li>
        <li>---------------------------------------------------</li>
        <li><span class="span">応募方法：</span>XのリプライorDMからご連絡ください</li>
        <li><span class="span">費用：</span>双方無償 ※今後変更となる可能性あり</li>
        <li><span class="span">SNS掲載：</span>OK</li>
        <li><span class="span">場所：</span>東京近郊でモデルが指定します</li>
        <li>---------------------------------------------------</li>
        </li>
      </ul>
     </div>
     
    </div>
    <ul class="japanese-text">
      <h3 class="japanese-text">規約 ※必ずご確認ください。</h3>
      <p>・過度な露出の衣装の依頼や、接写、ローアングルでの撮影はご遠慮ください。<br></p>
      <p>※ルール違反が見受けられる場合は、次回以降ご依頼をお受けいたしません。<br></p>
      <p>・撮影した写真の公開については、SNS等の無料サイトのみといたします。<br></p>
      <p>・写真展への出展や雑誌投稿等については、事前にモデルまでご連絡ください。<br></p>
      <p>・撮影して頂いた写真はモデルのSNSやこちらのポートフォリオへ掲載いたします。<br></p>
    </ul>
  </section>

  <section id="work" class="work fade-in">
    <h2 class="english-text">Works</h2>
    <div class="work-container">
      <div class="work-item">
        <li><a href="02_work/work_01.html"><img src="02_work/01/01.JPG" alt="Story#1"></a></li>
        <h3 class="english-text">Story#1 Re:Start</h3>
        <p class="japanese-text">#室内ポートレート #再始動 #202403</p>
      </div>
      <div class="work-item">
        <li><a href="02_work/work_02.html"><img src="02_work/02/01.jpg" alt="Story#2"></a></li>
        <h3 class="english-text">Story#2 Daikanyama</h3>
        <p class="japanese-text">#街歩きポートレート #代官山 #Elegant #202405</br></p>
      </div>
      <div class="work-item">
        <li><a href="02_work/work_03.html"><img src="02_work/03/01.jpg" alt="Story#3"></a></li>
        <h3 class="english-text">Story#3 Omotesando</h3>
        <p class="japanese-text">#街歩きポートレート #表参道 #Retro #202405</br></p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact fade-in">
    <h2 class="english-text">Contact</h2>
    <p class="japanese-text">サロンモデル・被写体・WEB広告モデルなどのご依頼は、XのDMからお願いいたします◎
    </a></p>
    <ul class="dm-icons">
      <li><a href="https://twitter.com/mochi_photo_22"><img src="01_image\05_mail.png" alt="X"></a></li>
    </ul>
  </section>

  <div id="topBtn">
    <img src="01_image/06_backtotop.png" alt="Top Button">
  </div>

  <html id="top">
  
</body>
</html>

